<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHT CRYPTOSYSTEM - Decryption</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            zoom: 1.1;
        }

        main {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        label {
            margin: 10px 0;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #plainTextDisplay {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 33px; /* Adjust the height as needed */
        }

    </style>
</head>

<body>
    <main>
        <h1>HIGHT - Decryption</h1>
        <form onsubmit="return false;">
            <label for="masterKey">Enter Master Key:</label>
            <input type="text" id="masterKey" name="masterKey" required placeholder="Hexadecimal-16 Bytes" oninput="validateMasterKey()">
            <div id="masterKeyWarning" style="color: red;"></div>

            <label for="cipherText">Enter Cipher Text:</label>
            <input type="text" id="cipherText" name="cipherText" required placeholder="Hexadecimal">

            <label for="decryptionMode">Decryption Mode:</label>
            <select id="decryptionMode" name="decryptionMode" style="margin-bottom: 17px;" onchange="handleDecryptionModeChange()" required>
                <option disabled selected value="">Modes of Operation</option>
                <option value="option1">Electronic Code Book (ECB)</option>
                <option value="option2">Cipher Block Chaining (CBC)</option>
                <option value="option3">Cipher Feedback Mode (CFB)</option>
                <option value="option4">Output Feedback Mode (OFB)</option>
                <option value="option5">Counter Mode (CRT)</option>
            </select>

            <!-- Additional input for IV -->
            <div id="ivInput" style="display: none;">
                <label for="iv" style="margin-top: 10px;">Enter the Initial Vector:</label>
                <input type="text" id="iv" name="iv" required size="40" style="margin-top: 10px;" placeholder="Hexadecimal" oninput="validateIV()">
                <div id="IVWarning" style="color: red;"></div>
            </div>
        
            <button type="button" onclick="getInputAndRunFunctions()">Decrypt</button>
        </form> 

        <div id="plainTextDisplay"></div>
    </main>
    <script>
        function validateMasterKey() {
            var masterKeyInput = document.getElementById("masterKey");
            var masterKeyWarning = document.getElementById("masterKeyWarning");

            // Remove spaces and get the length
            var masterKeyWithoutSpaces = masterKeyInput.value.replace(/\s/g, '');
            var masterKeyLength = masterKeyWithoutSpaces.length;

            if (masterKeyLength > 32) {
                masterKeyWarning.textContent = "Warning: The Master Key should be 16 bytes.";
            } else {
                masterKeyWarning.textContent = "";
            }
        }

        function validateIV() {
            var IVInput = document.getElementById("iv");
            var IVWarning = document.getElementById("IVWarning");

            // Remove spaces and get the length
            var IVWithoutSpaces = IVInput.value.replace(/\s/g, '');
            var IVLength = IVWithoutSpaces.length;

            if (IVLength > 32) {
                IVWarning.textContent = "Warning: The Initial Vector should be 16 bytes.";
            } else {
                IVWarning.textContent = "";
            }
        }

        function handleDecryptionModeChange() {
            var decryptionMode = document.getElementById("decryptionMode").value;
            var ivInput = document.getElementById("ivInput");

            // Show or hide the IV input based on the selected option
            if (decryptionMode !== "option1") {
                ivInput.style.display = "block";
                document.getElementById("iv").setAttribute("required", "true");
            } else {
                ivInput.style.display = "none";
                document.getElementById("iv").removeAttribute("required");
            }
        }
    </script>

    <script src="dec_option.js"></script>
</body>

</html>
