<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHT CRYPTOSYSTEM - Encryption</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            zoom: 1.2;
        }

        main {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        label {
            margin: 10px 0;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #cipherTextDisplay {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <main>
        <h1>HIGHT - Encryption</h1>
        <form onsubmit="return false;">
            <label for="masterKey">Enter Master Key:</label>
            <input type="text" id="masterKey" name="masterKey" required>

            <label for="plainText">Enter Plain Text:</label>
            <input type="text" id="plainText" name="plainText" required>

            <button type="button" onclick="getInputAndRunFunctions()">Encrypt</button>
        </form>

        <div id="cipherTextDisplay"></div>
    </main>
    <script src="encryption.js"></script>
</body>

</html>
