<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHT CRYPTOSYSTEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            zoom: 1.5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
            border-bottom: 4px solid #3498db;
        }

        main {
            max-width: 300px;
            margin: 160px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff; /* Set the text color to white */
        }

        .options {
            display: flex;
            flex-direction: column; /* Change to column */
            align-items: center; /* Center buttons horizontally */
            margin-top: 20px;
        }

        .option {
            width: 80%; /* Adjust width as needed */
            margin-bottom: 15px; /* Add margin between buttons */
            padding: 15px;
            text-align: center;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>HIGHT CRYPTOSYSTEM</h1>
    </header>
    <main>
        <div class="options">
            <button class="option" onclick="location.href='encryption.html'">Encryption</button>
            <button class="option" onclick="location.href='decryption.html'">Decryption</button>
        </div>
    </main>
</body>
</html>
